/**
 * @fileoverview Discotive OS — Notification Engine & Ledger
 * Implements strict Mobile/PC parity, bidirectional swipe physics,
 * resilient pagination, and a global dispatch connector.
 */

import React, { useState, useEffect, useMemo, memo } from "react";
import { motion, AnimatePresence, useAnimation } from "framer-motion";
import { useNavigate } from "react-router-dom";
import { doc, updateDoc, arrayUnion } from "firebase/firestore";
import { db } from "../firebase";
import { useUserData } from "../hooks/useUserData";
import {
  Bell,
  Trash2,
  ArrowUpRight,
  ChevronLeft,
  ChevronRight,
  AlertTriangle,
  CheckSquare,
  Square,
  Database,
  Trophy,
  Users,
  Zap,
} from "lucide-react";
import { cn } from "../lib/cn";

/* ─── Design Tokens ──────────────────────────────────────────────────────── */
const G = {
  base: "#BFA264",
  bright: "#D4AF78",
  dimBg: "rgba(191,162,100,0.08)",
  border: "rgba(191,162,100,0.25)",
};
const V = {
  bg: "#030303",
  depth: "#0A0A0A",
  surface: "#0F0F0F",
  elevated: "#141414",
};
const T = {
  primary: "#F5F0E8",
  secondary: "rgba(245,240,232,0.60)",
  dim: "rgba(245,240,232,0.28)",
};

/* ═══════════════════════════════════════════════════════════════════════════
   UNIVERSAL DISPATCH CONNECTOR
   Import this into ANY file to trigger a notification globally.
   Example: dispatchNotification(uid, { message: "Asset Verified", link: "/app/vault", type: "VAULT" })
══════════════════════════════════════════════════════════════════════════ */
export const dispatchNotification = async (
  uid,
  { message, link = null, type = "SYSTEM" },
) => {
  if (!uid) return;
  try {
    const userRef = doc(db, "users", uid);
    await updateDoc(userRef, {
      notifications: arrayUnion({
        id: crypto.randomUUID(), // Guarantee unique ID for animation rendering
        message,
        link,
        type,
        time: new Date().toISOString(),
        read: false,
      }),
      hasUnreadNotifications: true,
    });
  } catch (error) {
    console.error("[Discotive Telemetry] Failed to dispatch notification:", error);
  }
};

/* ─── Type Icon Mapper ─── */
const getTypeIcon = (type) => {
  switch (type?.toUpperCase()) {
    case "VAULT":
      return <Database size={14} style={{ color: "#10b981" }} />;
    case "ARENA":
      return <Trophy size={14} style={{ color: "#f59e0b" }} />;
    case "NETWORK":
      return <Users size={14} style={{ color: "#8b5cf6" }} />;
    default:
      return <Zap size={14} style={{ color: G.base }} />;
  }
};

/* ═══════════════════════════════════════════════════════════════════════════
   WARNING MODAL (CINEMATIC OVERLAY)
══════════════════════════════════════════════════════════════════════════ */
const DeleteWarningModal = memo(({ onConfirm, onCancel }) => {
  const [dontShow, setDontShow] = useState(false);

  return (
    <motion.div
      initial={{ opacity: 0 }}
      animate={{ opacity: 1 }}
      exit={{ opacity: 0 }}
      className="fixed inset-0 z-[99999] flex items-center justify-center p-4"
      style={{
        background: "rgba(3,3,3,0.85)",
        backdropFilter: "blur(12px)",
      }}
    >
      <motion.div
        initial={{ scale: 0.95, y: 20 }}
        animate={{ scale: 1, y: 0 }}
        exit={{ scale: 0.95, y: 20 }}
        className="max-w-sm w-full bg-[#0A0A0A] border border-[#F87171]/30 rounded-3xl p-6 shadow-[0_20px_60px_rgba(248,113,113,0.15)] overflow-hidden relative"
      >
        <div className="absolute top-0 left-0 right-0 h-1 bg-gradient-to-r from-transparent via-[#F87171] to-transparent opacity-50" />
        
        <div className="flex items-center justify-center w-12 h-12 rounded-full bg-[#F87171]/10 border border-[#F87171]/20 mb-4 mx-auto">
          <AlertTriangle className="w-5 h-5 text-[#F87171]" />
        </div>

        <h3 className="text-xl font-display font-black text-center text-white mb-2 tracking-tight">
          Destructive Action
        </h3>
        <p className="text-sm text-center text-[#888] mb-6 leading-relaxed">
          Deleted messages are permanently purged from the global ledger to conserve database quota. This cannot be undone.
        </p>

        <button
          onClick={() => setDontShow(!dontShow)}
          className="flex items-center gap-3 w-full p-3 rounded-xl bg-[#111] border border-white/5 hover:border-white/10 transition-colors mb-6 group"
        >
          {dontShow ? (
            <CheckSquare className="w-4 h-4 text-[#F87171]" />
          ) : (
            <Square className="w-4 h-4 text-[#666] group-hover:text-white" />
          )}
          <span className="text-xs font-bold text-[#ccc]">
            Don't show this warning again
          </span>
        </button>

        <div className="flex gap-3">
          <button
            onClick={onCancel}
            className="flex-1 py-3.5 rounded-xl font-bold text-xs uppercase tracking-widest text-[#888] bg-[#111] hover:bg-[#1a1a1a] transition-colors"
          >
            Cancel
          </button>
          <button
            onClick={() => onConfirm(dontShow)}
            className="flex-1 py-3.5 rounded-xl font-black text-xs uppercase tracking-widest text-black bg-[#F87171] hover:bg-red-400 transition-colors shadow-[0_0_20px_rgba(248,113,113,0.2)]"
          >
            Purge
          </button>
        </div>
      </motion.div>
    </motion.div>
  );
});

/* ═══════════════════════════════════════════════════════════════════════════
   MOBILE NATIVE: BI-DIRECTIONAL SWIPE CARD
══════════════════════════════════════════════════════════════════════════ */
const MobileSwipeCard = memo(({ notif, onNavigate, onDelete }) => {
  const controls = useAnimation();
  const [isDeleting, setIsDeleting] = useState(false);

  const handleDragEnd = async (event, info) => {
    const threshold = 100; // Pixels required to trigger deletion
    const velocity = info.velocity.x;

    if (info.offset.x > threshold || velocity > 500) {
      // Swiped Right
      setIsDeleting(true);
      await controls.start({ x: window.innerWidth, opacity: 0, transition: { duration: 0.2 } });
      onDelete();
    } else if (info.offset.x < -threshold || velocity < -500) {
      // Swiped Left
      setIsDeleting(true);
      await controls.start({ x: -window.innerWidth, opacity: 0, transition: { duration: 0.2 } });
      onDelete();
    } else {
      // Snap back if threshold not met
      controls.start({ x: 0, transition: { type: "spring", stiffness: 300, damping: 20 } });
    }
  };

  return (
    <div className="relative w-full mb-2 bg-[#F87171] rounded-2xl overflow-hidden shadow-inner">
      {/* Background Delete UI (Revealed on Swipe) */}
      <div className="absolute inset-0 flex items-center justify-between px-6">
        <Trash2 className="w-5 h-5 text-black/50" />
        <Trash2 className="w-5 h-5 text-black/50" />
      </div>

      {/* Foreground Draggable Card */}
      <motion.div
        drag="x"
        dragConstraints={{ left: 0, right: 0 }}
        onDragEnd={handleDragEnd}
        animate={controls}
        whileTap={{ scale: 0.98 }}
        className={cn(
          "w-full bg-[#0A0A0A] border border-white/5 p-5 rounded-2xl flex flex-col gap-3 relative z-10 touch-pan-y",
          isDeleting && "pointer-events-none"
        )}
        onClick={() => onNavigate(notif.link)}
      >
        <div className="flex items-center justify-between">
          <div className="flex items-center gap-2">
            {getTypeIcon(notif.type)}
            <span className="text-[9px] font-black uppercase tracking-widest text-[#888]">
              {notif.type || "System"}
            </span>
          </div>
          <span className="text-[10px] text-[#555] font-mono">
            {notif.time ? new Date(notif.time).toLocaleDateString(undefined, { month: 'short', day: 'numeric' }) : "Just now"}
          </span>
        </div>
        
        <p className="text-sm font-medium text-[#E8D5A3] leading-relaxed">
          {notif.message}
        </p>

        {notif.link && (
          <div className="flex items-center gap-1 text-[10px] font-black uppercase tracking-widest text-[#BFA264] mt-1">
            Action Required <ArrowUpRight className="w-3 h-3" />
          </div>
        )}
      </motion.div>
    </div>
  );
});

/* ═══════════════════════════════════════════════════════════════════════════
   MAIN NOTIFICATIONS MANAGER
══════════════════════════════════════════════════════════════════════════ */
export default function Notifications() {
  const navigate = useNavigate();
  const { userData, patchLocalData } = useUserData();
  const [page, setPage] = useState(0);
  const ITEMS_PER_PAGE = 20;

  const [pendingDeleteIndex, setPendingDeleteIndex] = useState(null); // Absolute index
  const [showWarning, setShowWarning] = useState(false);
  const [isMobile, setIsMobile] = useState(window.innerWidth < 768);

  useEffect(() => {
    const handleResize = () => setIsMobile(window.innerWidth < 768);
    window.addEventListener("resize", handleResize);
    return () => window.removeEventListener("resize", handleResize);
  }, []);

  // Reverse notifications to show newest first
  const allNotifs = useMemo(() => {
    return [...(userData?.notifications || [])].reverse();
  }, [userData?.notifications]);

  const totalPages = Math.ceil(allNotifs.length / ITEMS_PER_PAGE);
  const paginatedNotifs = allNotifs.slice(page * ITEMS_PER_PAGE, (page + 1) * ITEMS_PER_PAGE);

  /* ─── Execution Physics: Deletion ─── */
  const triggerDelete = (localIndex) => {
    const absoluteIndex = allNotifs.length - 1 - ((page * ITEMS_PER_PAGE) + localIndex);
    const bypassWarning = localStorage.getItem("discotive_skip_notif_warning") === "true";

    if (bypassWarning) {
      executePurge(absoluteIndex);
    } else {
      setPendingDeleteIndex(absoluteIndex);
      setShowWarning(true);
    }
  };

  const handleConfirmWarning = (dontShowAgain) => {
    if (dontShowAgain) {
      localStorage.setItem("discotive_skip_notif_warning", "true");
    }
    setShowWarning(false);
    if (pendingDeleteIndex !== null) {
      executePurge(pendingDeleteIndex);
    }
  };

  const executePurge = async (absoluteIndex) => {
    if (!userData?.uid) return;
    
    // 1. Optimistic UI update
    const newArray = [...(userData.notifications || [])];
    newArray.splice(absoluteIndex, 1);
    patchLocalData({ notifications: newArray });

    // Handle Edge Case: If deleting last item on current page, shift back
    if (paginatedNotifs.length === 1 && page > 0) {
      setPage(page - 1);
    }

    // 2. Network Sync
    try {
      const userRef = doc(db, "users", userData.uid);
      await updateDoc(userRef, { notifications: newArray });
    } catch (error) {
      console.error("Ledger Purge Failed:", error);
    }
  };

  const handleNavigation = (link) => {
    if (link) navigate(link);
  };

  /* ═══════════════════════════════════════════════════════════════════════════
     RENDER ENGINES
  ══════════════════════════════════════════════════════════════════════════ */
  return (
    <div className="min-h-[100dvh] pb-32" style={{ background: V.bg }}>
      <AnimatePresence>
        {showWarning && (
          <DeleteWarningModal
            onConfirm={handleConfirmWarning}
            onCancel={() => setShowWarning(false)}
          />
        )}
      </AnimatePresence>

      <div className="max-w-4xl mx-auto px-4 md:px-8 pt-8 md:pt-12">
        {/* Header Parity */}
        <div className="flex flex-col md:flex-row md:items-end justify-between gap-4 mb-8">
          <div>
            <div className="flex items-center gap-3 mb-2">
              <Bell className="w-5 h-5 text-[#BFA264]" />
              <span className="text-[10px] font-black uppercase tracking-[0.2em] text-[#BFA264]">
                Global Ledger
              </span>
            </div>
            <h1 className="font-display font-black text-3xl md:text-4xl text-[#F5F0E8] tracking-tight leading-none">
              Notifications
            </h1>
          </div>

          {/* Pagination Controls */}
          {totalPages > 1 && (
            <div className="flex items-center gap-4 bg-[#0A0A0A] p-1.5 rounded-full border border-white/5 shrink-0">
              <button
                onClick={() => setPage(Math.max(0, page - 1))}
                disabled={page === 0}
                className="w-10 h-10 flex items-center justify-center rounded-full bg-[#111] hover:bg-[#1a1a1a] disabled:opacity-30 disabled:cursor-not-allowed transition-colors"
              >
                <ChevronLeft className="w-4 h-4 text-white" />
              </button>
              <span className="text-xs font-black font-mono text-[#888] min-w-[60px] text-center">
                {page + 1} / {totalPages}
              </span>
              <button
                onClick={() => setPage(Math.min(totalPages - 1, page + 1))}
                disabled={page === totalPages - 1}
                className="w-10 h-10 flex items-center justify-center rounded-full bg-[#111] hover:bg-[#1a1a1a] disabled:opacity-30 disabled:cursor-not-allowed transition-colors"
              >
                <ChevronRight className="w-4 h-4 text-white" />
              </button>
            </div>
          )}
        </div>

        {allNotifs.length === 0 ? (
          <motion.div
            initial={{ opacity: 0, y: 20 }}
            animate={{ opacity: 1, y: 0 }}
            className="flex flex-col items-center justify-center py-32 border border-dashed border-white/10 rounded-3xl bg-[#050505]"
          >
            <Bell className="w-12 h-12 text-[#333] mb-4" />
            <p className="font-black text-[#888] text-lg">Ledger is empty.</p>
            <p className="text-xs text-[#555] mt-2">No system alerts or active pings detected.</p>
          </motion.div>
        ) : (
          <div className="w-full">
            {/* ─── MOBILE RENDERING ENGINE ─── */}
            {isMobile && (
              <div className="flex flex-col w-full">
                <AnimatePresence mode="popLayout">
                  {paginatedNotifs.map((notif, index) => (
                    <motion.div
                      key={notif.id || `notif-${index}-${notif.time}`}
                      layout
                      initial={{ opacity: 0, scale: 0.9 }}
                      animate={{ opacity: 1, scale: 1 }}
                      exit={{ opacity: 0, height: 0, margin: 0 }}
                      transition={{ duration: 0.2 }}
                    >
                      <MobileSwipeCard
                        notif={notif}
                        onNavigate={handleNavigation}
                        onDelete={() => triggerDelete(index)}
                      />
                    </motion.div>
                  ))}
                </AnimatePresence>
              </div>
            )}

            {/* ─── DESKTOP RENDERING ENGINE ─── */}
            {!isMobile && (
              <div className="flex flex-col gap-3">
                <AnimatePresence mode="popLayout">
                  {paginatedNotifs.map((notif, index) => (
                    <motion.div
                      key={notif.id || `notif-${index}-${notif.time}`}
                      layout
                      initial={{ opacity: 0, x: 20 }}
                      animate={{ opacity: 1, x: 0 }}
                      exit={{ opacity: 0, x: -20, height: 0, margin: 0 }}
                      whileHover={{ scale: 1.01 }}
                      className="group flex items-center justify-between p-5 bg-[#0A0A0A] border border-white/5 hover:border-[rgba(191,162,100,0.2)] rounded-2xl transition-all cursor-pointer relative overflow-hidden"
                      onClick={() => handleNavigation(notif.link)}
                    >
                      <div className="absolute inset-0 bg-gradient-to-r from-[rgba(191,162,100,0.05)] to-transparent opacity-0 group-hover:opacity-100 transition-opacity pointer-events-none" />
                      
                      <div className="flex items-center gap-6 relative z-10 flex-1 min-w-0 pr-8">
                        <div className="w-10 h-10 rounded-full bg-[#111] border border-[#222] flex items-center justify-center shrink-0 group-hover:border-[#BFA264]/40 transition-colors">
                          {getTypeIcon(notif.type)}
                        </div>
                        <div className="flex flex-col gap-1 min-w-0">
                          <div className="flex items-center gap-3">
                            <span className="text-[10px] font-black uppercase tracking-widest text-[#BFA264]">
                              {notif.type || "System"}
                            </span>
                            <span className="w-1 h-1 rounded-full bg-[#333]" />
                            <span className="text-[10px] font-mono text-[#666]">
                              {notif.time ? new Date(notif.time).toLocaleString() : "Recently"}
                            </span>
                          </div>
                          <p className="text-sm font-medium text-[#F5F0E8] truncate">
                            {notif.message}
                          </p>
                        </div>
                      </div>

                      <div className="flex items-center gap-4 relative z-10 shrink-0">
                        {notif.link && (
                          <div className="flex items-center gap-1 text-[10px] font-black uppercase tracking-widest text-[#888] group-hover:text-[#BFA264] transition-colors bg-[#111] px-3 py-1.5 rounded-lg">
                            Action <ArrowUpRight className="w-3 h-3" />
                          </div>
                        )}
                        <button
                          onClick={(e) => {
                            e.stopPropagation();
                            triggerDelete(index);
                          }}
                          className="p-2.5 rounded-xl bg-[#111] text-[#666] hover:bg-[#F87171] hover:text-black transition-colors"
                          title="Purge Notification"
                        >
                          <Trash2 className="w-4 h-4" />
                        </button>
                      </div>
                    </motion.div>
                  ))}
                </AnimatePresence>
              </div>
            )}
          </div>
        )}
      </div>
    </div>
  );
}